<html>
    <head>
<style>
    ul{
        list-style-type: none;
        margin: 0 ;
        padding: 0;
        overflow: hidden;
        background-color: #2929d0;
    }
    li{
        float: left;
         
        display: inline;
    }
    li a
    {
      margin-left: 200px;
         text-align: center;
        background-color: #251be1;
        color: #d4d4d5;
        padding: 14px 16px;
        text-decoration: none;
       
        /* float: left; */
    }
    li a:hover{
 background-color: #1e1f20;
 color: rgb(162, 161, 163);
    }
</style>
    </head>
    <body>
       
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">about</a></li>
        </ul>
        
    </body>
</html>